<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            font-size: 25em;
        }

        p {
            font-size: 1.2em;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px 45px 10px 33%;
            width: 25%;
            text-align: center;
           
        }

        .btn:hover {
            background-color: #0056b3;
        }
        @media screen and (min-width : 800px){
            .btn{
                background-color: red;
                display: inline;
                margin: auto;
            }
            header{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Media Query Webpage </h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>This is a simple HTML and CSS webpage example with media query.</p>
        <h2>Buttons</h2>
        <a href="#" class="btn">Button 1</a>
        <a href="#" class="btn">Button 2</a>
    </main>
</body>
</html>

