<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: aqua;
            height: 150px;
            width: 400px;
            padding:20px ;
            margin: 50px;
        }
        .container1{
            transform: translate(50px,-40px);
            transform: rotate(30deg);
        }
        .container2{
            transform:scale(2,1.2);
        }
        .container3{
            transform: skew(20deg,30deg);
        }
        .container4{
            
            transform: rotateZ(80deg);
            
           
        }
    </style>
</head>
<body>
   <h1>transformation of elemennts using css</h1>
   <p>here some examples</p>
   <div class="container1 cont" > <h3> container 1 </h3>
   </div>
   <div class="container2 cont" > <h3> container 2 </h3>
   </div>
   <div class="container3 cont" > <h3> container 3 </h3>
   </div>
   <div class="container4 cont" > <h3> container 4 </h3>
   </div>

</body>
</html>