<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>form validation (alert)</title>
    <style>
      .bg-signup {
        background-image: linear-gradient(
          rgb(12, 129, 158),
          rgb(242, 242, 247),
          rgb(12, 129, 158)
        );
        /* background-color: #fff; */
        background-size: cover;
        height: 100vh;
        text-align: center;
        font-family: sans-serif;
      }
      .signup-card {
        color: white;
        /* background-image: linear-gradient(black, rgb(12, 129, 158), black); */
        background-color: rgb(251, 251, 251);
        width: 500px;
        height: 710px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 5px 20px 50px black;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .buton {
        width: 35%;
        height: 40px;
        margin-top: 20px;
        margin-left: 10px;
        justify-content: center;
        color: #fff;
        background: rgb(12, 129, 158);
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input {
        width: 40%;
        height: 20px;
        background: rgb(183, 181, 181);
        display: flex;
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        display: inline;
      }
      span {
        color: rgb(165, 0, 0);
        margin: 5px;
        font-size: 12px;
      }
      .tc {
        position: relative;
        left: -25%;
        top: 20px;
        font-size: 12px;
      }
      #checkBox {
        position: relative;
        left: -8%;
        top: 22px;
        height: 15px;
      }
      label {
        display: inline;
        color: black;
      }
      #genderM {
        height: 15px;
        position: relative;
        left: 50px;
      }
      #genderF {
        height: 15px;
        position: relative;
        left: -115px;
      }
      .cmale {
        position: relative;
        left: -35px;
      }
      .cfemale {
        position: relative;
        left: 250px;
        top: -25px;
      }
      select {
        margin: 10px 0px 20px 5px;
      }
      #chxErr {
        position: relative;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="bg-signup flex-container">
      <div class="signup-card">
        <h1 class="sign-head" style="color: rgb(12, 129, 158)">Sign up</h1>
        <form action="" target="" method="" id="form">
          <input
            id="firstName"
            type="text"
            name="fname"
            placeholder="First name"
          />
          <br />
          <span id="fnameErr"></span> <br />
          <input
            id="lastName"
            type="text"
            name="lname"
            placeholder="Last name"
          />
          <br /><span id="lnameErr"></span> <br />
          <input
            id="phoneNumber"
            type="number"
            name="phone"
            placeholder="Phone Number"
          />
          <br /><span id="numberErr"></span> <br />
          <input id="emailId" type="email" name="email" placeholder="Email" />
          <br /><span id="emailErr"></span> <br />
          <label class="cityc" for="city">Select your City</label>
          <select name="cityname" id="city">
            <option value="Bhind">Bhind</option>
            <option value="Morena">Morena</option>
            <option value="gwalior">Gwalior</option>
          </select>
          <br />
          <input
            id="passwordF"
            type="password"
            name="pswd"
            placeholder="Password"
          />
          <br /><span id="passwordErr"></span> <br />
          <input
            id="passwordC"
            type="password"
            name="cpswd"
            placeholder="Confirm Password"
          />
          <br /><span id="cpasswordErr"></span> <br />

          <input type="radio" required name="gender" id="genderM" />
          <label class="cmale" for="genderM">Male</label>
          <input type="radio" required name="gender" id="genderF" />
          <label class="cfemale" for="genderF">Female</label>

          <input type="checkbox" id="checkBox" />
          <label class="tc" for="checkBox"> Terms & Conditions</label>
          <br /><span id="chxErr"></span><br />
          <button onclick="valiform()" type="button" class="buton">
            Sign up
          </button>
        </form>
      </div>
    </div>
    <script>
          function valiform() {
          let a = document.getElementById("firstName").value;
          let b = document.getElementById("lastName").value;
          let c = document.getElementById("phoneNumber").value;
          let d = document.getElementById("emailId").value;
          let e = document.getElementById("passwordF").value;
          let f = document.getElementById("passwordC").value;
          const mailregex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;

          // validation for first name
          if (a == "") {

          alert("* Please enter First Name")
            return false;
          }
          // first name only alphabet validation
          if (!/^[a-zA-Z]*$/g.test(a)) {

            alert("Name Can't Contain Number")
            return false;
          }
          // first name length validation
          if (a.length < 3) {

            alert("First name is too short");
            return false;
          }
          // first name length validation
          if (a.length > 10) {

            alert("First name is too long");
            return false;
          }

          // last name validation
          if (b == "") {

            alert("Please enter Last Name");
            return false;
          }

          // last nam only alphabet validation
          let regname = /^[a-zA-Z]*$/g;
          if (!regname.test(b)) {

            alert("Name Can't Contain Number")
            return false;
          }

          // last name length validation
          if (b.length < 3) {

            alert("Last name is too short");
            return false;
          }

          // last name length validation
          if (b.length > 10) {
          
            alert("Last name is too short");
            return false;
          }

          //first & last name match validation
          if (a == b) {

            alert("First & Last name can't be same");
            return false;
          }

          // phone  number validaton
          if (c == "") {

            alert("please enter your phone Number");
            return false;
          }

          // phone number length check
          if (c.length != 10) {

            alert("Enter a valid Phone Number");
            return false;
          }

          // email id validation
          if (d == "") {

            alert("Please enter Email-ID");
            return false;
          }

          // email id format chheck
          if (!mailregex.test(d)) {

            alert("Please enter a Valid Email-ID");
            return false;
          }

          //password validation
          if (e == "") {

            alert("Create a strong password");
            return false;
          }

          // Check for minimum length
          if (e.length < 8) {

            alert("Password contain minimum  8 character")
            return false;
          }

          // Check for at least one uppercase letter
          if (!/[A-Z]/.test(e)) {

            alert("password Should contain atleast one uppercase letter")
            return false;
          }

          // Check for at least one lowercase letter
          if (!/[a-z]/.test(e)) {

            alert("password Should contain atleast one lowercase letter")
            return false;
          }

          // Check for at least one digit
          if (!/\d/.test(e)) {

            alert("password Should contain atleast one numerical digit")
            return false;
          }

          // Check for at least one special character
          if (!/[!@#$%^&*(),.?":{}|<>]/.test(e)) {

            alert("password Should contain atleast one special character")
            return false;
          }

          // confirm password validation
          if (f == "") {

            alert("confirm your password");
            return false;
          }

          // password matching
          if (e != f) {

            alert("confirm password & created password should be same!!")
            return false;
          }

          let agree = document.getElementById("checkBox").checked;
          if (!agree) {


              alert("* agree term & conditions")
            return false;
          }
          // result success------
          else {

            confirm(" Is your filled information is correct, Are you sure to submit ?")
          }
      }
    </script>
  </body>
</html>
